<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
        background: rgb(21, 19, 33);
        color: #fff;
        }
	.scene {
       
  		width: 300px;
  		height: 300px;
        object-fit: cover;
        border-radius:50%;
  		perspective: 600px;
      

	}
	
	.card {
  		width: 100%;
  		height: 100%;
  		position: relative;
  		transition: transform 1s;
  		transform-style: preserve-3d;
      
        border-radius: 50%;

        
	}
    img{
        border-radius: 50%;
    }
    
	.card__face {
  		position: absolute;
  		height: 100%;
  		width: 100%;
  		backface-visibility: hidden;
    }
	
	.card__face--front {
  		background: red;
	}

	.card__face--back {
  		background: blue;
  		transform: rotateY( 180deg );
	}
	
	.card.is-flipped {
  		transform: rotateY(180deg);
	}

    .input{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        margin-top:20px ;
    }
    </style>
</head>
<body>
    <div class="scene">
        <div class="card">
            <img src="https://images.pexels.com/photos/5490276/pexels-photo-5490276.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="card__face card__face--back" id="img1">
            
            <img src="https://images.pexels.com/photos/5378700/pexels-photo-5378700.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="card__face card__face--front" id="img2">
        </div>
        <div class="input">
         <label for="">Change Image</label>   
        <input type="file" id="pic1">
        <input type="file" id="pic2">
        </div>
    </div>
   

    <script>
          const img1 = document.getElementById('img1');
          const img2 = document.getElementById('img2');
           const input1 = document.getElementById('pic1');
           const input2 = document.getElementById('pic2');
            const main = document.getElementsByClassName('main');


         var card = document.querySelector('.card');


            card.addEventListener('click',  ()=> {
                card.classList.toggle('is-flipped');
            });
            input1.addEventListener('change',()=>{
                img1.src = URL.createObjectURL(input1.files[0]);
            })
             input2.addEventListener('change', () => {
                 img2.src = URL.createObjectURL(input2.files[0]);
                })
    </script>
</body>
</html>